apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
//apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '2.1'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven { url 'http://repo.spring.io/libs-release' }
    maven { url "http://repo.springsource.org/repo" }
}

bootRun {
    systemProperties = System.properties
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web-services:1.5.8.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-jetty:1.5.8.RELEASE"
    //compile "org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.5.8.RELEASE"
    compile "com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.2"
    compile "org.springframework.boot:spring-boot-starter-data-redis:1.5.8.RELEASE"
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.8.RELEASE') {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile 'org.springframework.boot:spring-boot-starter-log4j2:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE'

    // spring framework
    compile 'org.springframework:spring-context:4.3.12.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.12.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'

    //persistence
    compile 'com.zaxxer:HikariCP:+'
    compile 'org.springframework:spring-orm:4.3.12.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.0.12.Final'
    compile 'javax.el:javax.el-api:+'
    compile 'org.hsqldb:hsqldb:+'

    // view
    compile 'de.neuland-bfi:spring-jade4j:1.2.7'
    compile 'org.pegdown:pegdown:1.6.0'

    // python
    compile 'org.python:jython-standalone:2.7.1'
    compile 'org.pygments:pygments:2.2.0'

    // spring data
    compile 'org.springframework.data:spring-data-jpa:1.11.8.RELEASE'

    // cache
    compile 'org.springframework.data:spring-data-redis:1.8.8.RELEASE'
    compile 'redis.clients:jedis:2.9.0'

    // MySQL
    //compile 'mysql:mysql-connector-java:+'

    // PostgreSQL
    compile 'org.postgresql:postgresql:42.1.1'

    // Validation
    compile 'org.hibernate:hibernate-validator:5.3.5.Final'

    // Logging
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.commons:commons-lang3:+'

    // @Inject
    compile 'javax.inject:javax.inject:+'

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'

    // Utilities
    compile 'com.google.guava:guava:+'
    compile 'org.modelmapper:modelmapper:1.1.1'
    compile 'org.projectlombok:lombok:1.16.16'
    //compile 'com.qiniu:qiniu-java-sdk:7.0.+'

    // static resources, ref. http://www.webjars.org/
    compile 'org.webjars:jquery:3.2.1'
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars:ace:1.2.8'

    // for tomcat deployment
    // providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // test
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE")
    testCompile 'junit:junit:+'
    testCompile 'org.mockito:mockito-core:+'
    testCompile 'org.assertj:assertj-core:+'
    testCompile 'org.hamcrest:hamcrest-core:+'
    testCompile 'org.hamcrest:hamcrest-library:+'
    testCompile 'org.objenesis:objenesis:+'
    testCompile 'org.springframework:spring-test:+'

}


buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()

        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        // maven { url "http://repo.spring.io/snapshot" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
